attribute_id	attribute_value	attribute_type
UK	0	country
US	1	country
AT	2	country
DE	3	country
IE	4	country
BR	5	country
ES	6	country
IT	7	country
AU	8	country
NL	9	country
CA	10	country
DK	11	country
RU	12	country
CH	13	country
JP	14	country
NO	15	country
BE	16	country
SE	17	country
FI	18	country
HU	19	country
AQ	20	country
CZ	21	country
KH	22	country
LV	23	country
ZA	24	country
IL	25	country
NZ	26	country
UA	27	country
PL	28	country
FR	29	country
CC	30	country
RS	31	country
MX	32	country
IS	33	country
BG	34	country
PT	35	country
ST	36	country
AR	37	country
NI	38	country
KY	39	country
SI	40	country
LU	41	country
UM	42	country
TW	43	country
MG	44	country
SJ	45	country
CX	46	country
TR	47	country
AZ	48	country
TH	49	country
CL	50	country
LB	51	country
EE	52	country
AF	53	country
LI	54	country
BY	55	country
HR	56	country
LT	57	country
GR	58	country
CR	59	country
ME	60	country
IN	61	country
NR	62	country
FM	63	country
BF	64	country
PE	65	country
AE	66	country
SK	67	country
NU	68	country
ID	69	country
CO	70	country
PH	71	country
RO	72	country
CY	73	country
HM	74	country
SG	75	country
VE	76	country
KI	77	country
RE	78	country
MK	79	country
MY	80	country
VA	81	country
MW	82	country
KR	83	country
KZ	84	country
HT	85	country
MU	86	country
VN	87	country
KP	88	country
HK	89	country
CN	90	country
TT	91	country
AS	92	country
EH	93	country
NC	94	country
DZ	95	country
PA	96	country
BB	97	country
OM	98	country
EG	99	country
GU	100	country
IR	101	country
GT	102	country
IO	103	country
PS	104	country
MV	105	country
JO	106	country
ZW	107	country
GH	108	country
UY	109	country
PR	110	country
FJ	111	country
BA	112	country
DO	113	country
GS	114	country
TJ	115	country
VG	116	country
BW	117	country
WS	118	country
VI	119	country
AD	120	country
PF	121	country
AM	122	country
GE	123	country
MT	124	country
BO	125	country
CU	126	country
KG	127	country
BN	128	country
UZ	129	country
TV	130	country
CI	131	country
AL	132	country
BD	133	country
SC	134	country
TG	135	country
EC	136	country
LA	137	country
SV	138	country
VU	139	country
HN	140	country
NA	141	country
MD	142	country
GP	143	country
BI	144	country
TN	145	country
KE	146	country
ZM	147	country
LK	148	country
BT	149	country
SR	150	country
JM	151	country
MA	152	country
CD	153	country
YE	154	country
SH	155	country
GD	156	country
DJ	157	country
GI	158	country
UG	159	country
SA	160	country
MN	161	country
AO	162	country
BS	163	country
TD	164	country
PY	165	country
FO	166	country
WF	167	country
LS	168	country
PM	169	country
MM	170	country
PK	171	country
PG	172	country
NP	173	country
SM	174	country
MZ	175	country
GA	176	country
MS	177	country
ET	178	country
SY	179	country
TO	180	country
CV	181	country
GL	182	country
SL	183	country
SZ	184	country
MH	185	country
TF	186	country
BV	187	country
TL	188	country
KN	189	country
KW	190	country
SO	191	country
AW	192	country
MO	193	country
MQ	194	country
MP	195	country
NE	196	country
IQ	197	country
CG	198	country
CK	199	country
KM	200	country
TZ	201	country
BM	202	country
LY	203	country
NG	204	country
GN	205	country
LR	206	country
PW	207	country
35	208	age
-1	209	age
31	210	age
43	211	age
30	212	age
37	213	age
36	214	age
51	215	age
38	216	age
28	217	age
45	218	age
29	219	age
33	220	age
48	221	age
26	222	age
27	223	age
22	224	age
40	225	age
25	226	age
53	227	age
39	228	age
24	229	age
32	230	age
21	231	age
23	232	age
47	233	age
94	234	age
0	235	age
42	236	age
34	237	age
84	238	age
50	239	age
10	240	age
52	241	age
41	242	age
20	243	age
99	244	age
44	245	age
46	246	age
57	247	age
111	248	age
56	249	age
19	250	age
58	251	age
6	252	age
54	253	age
59	254	age
11	255	age
100	256	age
18	257	age
107	258	age
55	259	age
106	260	age
108	261	age
61	262	age
63	263	age
93	264	age
109	265	age
62	266	age
3	267	age
49	268	age
4	269	age
65	270	age
69	271	age
112	272	age
2	273	age
5	274	age
95	275	age
14	276	age
66	277	age
97	278	age
17	279	age
102	280	age
16	281	age
60	282	age
8	283	age
89	284	age
67	285	age
101	286	age
7	287	age
104	288	age
77	289	age
72	290	age
75	291	age
98	292	age
86	293	age
105	294	age
103	295	age
71	296	age
9	297	age
92	298	age
110	299	age
15	300	age
1	301	age
91	302	age
64	303	age
68	304	age
78	305	age
81	306	age
13	307	age
87	308	age
82	309	age
88	310	age
70	311	age
12	312	age
74	313	age
83	314	age
90	315	age
73	316	age
80	317	age
85	318	age
76	319	age
96	320	age
79	321	age
n	322	gender
n	323	gender
0	324	playcount
1	325	playcount
2	326	playcount
3	327	playcount
4	328	playcount
5	329	playcount
6	330	playcount
7	331	playcount
8	332	playcount
9	333	playcount
0	334	novelty_artist
1	335	novelty_artist
2	336	novelty_artist
3	337	novelty_artist
4	338	novelty_artist
5	339	novelty_artist
6	340	novelty_artist
7	341	novelty_artist
8	342	novelty_artist
9	343	novelty_artist
0	344	mainstreaminess
1	345	mainstreaminess
2	346	mainstreaminess
3	347	mainstreaminess
4	348	mainstreaminess
5	349	mainstreaminess
6	350	mainstreaminess
7	351	mainstreaminess
8	352	mainstreaminess
9	353	mainstreaminess
0	354	cnt_listeningevents
1	355	cnt_listeningevents
2	356	cnt_listeningevents
3	357	cnt_listeningevents
4	358	cnt_listeningevents
5	359	cnt_listeningevents
6	360	cnt_listeningevents
7	361	cnt_listeningevents
8	362	cnt_listeningevents
9	363	cnt_listeningevents
